[gd_scene load_steps=9 format=3 uid="uid://cprkqskk7btyv"]

[ext_resource type="Script" path="res://scripts/Eoraptor.cs" id="1_1gnw6"]
[ext_resource type="Texture2D" uid="uid://kco23i1wyot2" path="res://art/dinos/Eoraptor.png" id="2_ogonk"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sbt5x"]
atlas = ExtResource("2_ogonk")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smbmr"]
atlas = ExtResource("2_ogonk")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt73i"]
atlas = ExtResource("2_ogonk")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_757us"]
atlas = ExtResource("2_ogonk")
region = Rect2(48, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0ai8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbt5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smbmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt73i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_757us")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_o6dah"]

[node name="Eoraptor" type="CharacterBody2D"]
script = ExtResource("1_1gnw6")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -33)
scale = Vector2(1.47917, 1.47917)
sprite_frames = SubResource("SpriteFrames_w0ai8")
animation = &"side_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-2, -16)
scale = Vector2(1.47917, 1.47917)
shape = SubResource("CircleShape2D_o6dah")
