[gd_scene load_steps=10 format=3 uid="uid://c54kbjxovi7ax"]

[ext_resource type="Script" path="res://scripts/Eoraptor.cs" id="1_nqvaf"]
[ext_resource type="Texture2D" uid="uid://kco23i1wyot2" path="res://art/dinos/Eoraptor.png" id="2_3hxr0"]

[sub_resource type="AtlasTexture" id="AtlasTexture_sbt5x"]
atlas = ExtResource("2_3hxr0")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_smbmr"]
atlas = ExtResource("2_3hxr0")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt73i"]
atlas = ExtResource("2_3hxr0")
region = Rect2(0, 48, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_757us"]
atlas = ExtResource("2_3hxr0")
region = Rect2(48, 48, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0ai8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sbt5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smbmr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt73i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_757us")
}],
"loop": true,
"name": &"side_walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_um1mt"]
radius = 5.40806
height = 22.9843

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w8dwj"]
radius = 11.0
height = 52.0

[node name="Eoraptor" type="CharacterBody2D"]
z_index = 1
y_sort_enabled = true
script = ExtResource("1_nqvaf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -33)
scale = Vector2(1.47917, 1.47917)
sprite_frames = SubResource("SpriteFrames_w0ai8")
animation = &"side_walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -13)
rotation = -1.58264
scale = Vector2(1.47917, 1.47917)
shape = SubResource("CapsuleShape2D_um1mt")

[node name="EoraptorHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="EoraptorHitbox"]
position = Vector2(-9, -19)
rotation = 1.56955
shape = SubResource("CapsuleShape2D_w8dwj")

[connection signal="body_entered" from="EoraptorHitbox" to="." method="OnEoraptorHitboxBodyEntered"]
[connection signal="body_exited" from="EoraptorHitbox" to="." method="OnEoraptorHitboxBodyExited"]
