[gd_scene load_steps=10 format=3 uid="uid://c54kbjxovi7ax"]

[ext_resource type="Script" path="res://scripts/Eoraptor.cs" id="1_nqvaf"]
[ext_resource type="Texture2D" uid="uid://d1qlgjc6xx37g" path="res://art/dinos/EoraptorV.png" id="2_sl311"]

[sub_resource type="AtlasTexture" id="AtlasTexture_cd58a"]
atlas = ExtResource("2_sl311")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_iayxe"]
atlas = ExtResource("2_sl311")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_exbx2"]
atlas = ExtResource("2_sl311")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpp6v"]
atlas = ExtResource("2_sl311")
region = Rect2(144, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_w0ai8"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cd58a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iayxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exbx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpp6v")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_siubs"]
radius = 7.4366

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_w8dwj"]
radius = 11.9974
height = 35.9999

[node name="Eoraptor" type="CharacterBody2D" node_paths=PackedStringArray("Animation")]
z_index = 1
y_sort_enabled = true
collision_layer = 4
collision_mask = 2
script = ExtResource("1_nqvaf")
Animation = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -33)
scale = Vector2(1.47917, 1.47917)
sprite_frames = SubResource("SpriteFrames_w0ai8")
animation = &"walk"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(1, -30)
rotation = -3.1651
scale = Vector2(1.47917, 1.47917)
shape = SubResource("CircleShape2D_siubs")

[node name="EoraptorHitbox" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="EoraptorHitbox"]
position = Vector2(1, -13)
rotation = 3.139
shape = SubResource("CapsuleShape2D_w8dwj")

[connection signal="body_entered" from="EoraptorHitbox" to="." method="OnEoraptorHitboxBodyEntered"]
[connection signal="body_exited" from="EoraptorHitbox" to="." method="OnEoraptorHitboxBodyExited"]
