[gd_scene load_steps=6 format=3 uid="uid://cldgwvnuga8bx"]

[ext_resource type="PackedScene" uid="uid://kefpnlxqef0b" path="res://scenes/main.tscn" id="1_hph3w"]
[ext_resource type="Script" path="res://scenes/GameScene.cs" id="1_lbdrl"]
[ext_resource type="PackedScene" uid="uid://d3fwi1hjkgha1" path="res://scenes/ui.tscn" id="2_rkc77"]
[ext_resource type="PackedScene" uid="uid://dqihwv51bgwdv" path="res://scenes/hud.tscn" id="4_hyel0"]
[ext_resource type="Script" path="res://scripts/Camera2D.gd" id="4_xl5sp"]

[node name="GameScene" type="Node2D" node_paths=PackedStringArray("Hud")]
script = ExtResource("1_lbdrl")
Hud = NodePath("HUD")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="SubViewportContainer" type="SubViewportContainer" parent="Control"]
layout_mode = 0
offset_right = 960.0
offset_bottom = 540.0
stretch = true

[node name="SubViewport" type="SubViewport" parent="Control/SubViewportContainer"]
handle_input_locally = false
snap_2d_transforms_to_pixel = true
snap_2d_vertices_to_pixel = true
canvas_item_default_texture_filter = 0
audio_listener_enable_2d = true
size = Vector2i(960, 540)
render_target_update_mode = 4

[node name="Main" parent="Control/SubViewportContainer/SubViewport" node_paths=PackedStringArray("_ui") instance=ExtResource("1_hph3w")]
_ui = NodePath("../../../../UI")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0
script = ExtResource("4_xl5sp")

[node name="UI" parent="." instance=ExtResource("2_rkc77")]

[node name="HUD" parent="." instance=ExtResource("4_hyel0")]

[connection signal="GameRestarted" from="UI" to="Control/SubViewportContainer/SubViewport/Main" method="OnUIGameRestarted"]
[connection signal="GameStarted" from="UI" to="Control/SubViewportContainer/SubViewport/Main" method="OnUIGameStarted"]
