[gd_scene load_steps=6 format=3 uid="uid://cowqy1gy8evll"]

[ext_resource type="Script" path="res://scripts/Player.cs" id="1_6s2on"]
[ext_resource type="PackedScene" uid="uid://cwyct2u5acf4w" path="res://art/character/player.aseprite" id="2_26h4d"]
[ext_resource type="AudioStream" uid="uid://cpvs0iulb1t3n" path="res://audio/GotHit.wav" id="3_vvfax"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jfhlm"]
radius = 4.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o7i86"]
radius = 15.0

[node name="Player" type="CharacterBody2D"]
position = Vector2(0, -14)
script = ExtResource("1_6s2on")

[node name="AnimatedSprite2D" parent="." instance=ExtResource("2_26h4d")]
position = Vector2(0, -1)
animation = &"Idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, 10)
shape = SubResource("CircleShape2D_jfhlm")

[node name="HealthBar" type="ProgressBar" parent="."]
modulate = Color(0, 1, 0.2, 1)
z_index = -1
y_sort_enabled = true
offset_left = -12.0
offset_top = 16.0
offset_right = 228.0
offset_bottom = 56.0
scale = Vector2(0.1, 0.1)
value = 100.0
show_percentage = false
metadata/_edit_use_anchors_ = true

[node name="PlayerHitbox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox"]
shape = SubResource("CircleShape2D_o7i86")

[node name="GotHitTimer" type="Timer" parent="."]
wait_time = 0.25

[node name="GotHitAudio" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_vvfax")

[connection signal="body_entered" from="PlayerHitbox" to="." method="OnPlayerHitboxBodyEntered"]
[connection signal="body_exited" from="PlayerHitbox" to="." method="OnPlayerHitboxBodyExited"]
[connection signal="timeout" from="GotHitTimer" to="." method="OnGotHitTimerTimeout"]
