[gd_scene load_steps=4 format=3 uid="uid://d3fwi1hjkgha1"]

[ext_resource type="Script" path="res://scripts/UI.cs" id="1_3selm"]
[ext_resource type="Texture2D" uid="uid://t2srna1wvh7a" path="res://art/menu/MenuButton.png" id="1_jqrxb"]
[ext_resource type="Texture2D" uid="uid://digibabklkbqp" path="res://art/menu/ArrowKeys.png" id="3_vdkev"]

[node name="UI" type="CanvasLayer" node_paths=PackedStringArray("_beforeGameScreen", "_duringGameScreen", "_endOfGameScreen")]
script = ExtResource("1_3selm")
_beforeGameScreen = NodePath("Control/BeforeGameScreen")
_duringGameScreen = NodePath("Control/DuringGameScreen")
_endOfGameScreen = NodePath("Control/EndOfGameScreen")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchor_right = 0.998
anchor_bottom = 0.997
offset_right = 0.279968
offset_bottom = 0.0799866

[node name="DuringGameScreen" type="Node2D" parent="Control"]

[node name="BeforeGameScreen" type="Node2D" parent="Control"]

[node name="PlayButton" type="Button" parent="Control/BeforeGameScreen"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 225.0
offset_top = 141.0
offset_right = 317.0
offset_bottom = 233.0

[node name="Sprite2D" type="Sprite2D" parent="Control/BeforeGameScreen/PlayButton"]
position = Vector2(46, 46)
scale = Vector2(5.75, 5.75)
texture = ExtResource("1_jqrxb")

[node name="Label" type="Label" parent="Control/BeforeGameScreen/PlayButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.0
offset_top = -14.0
offset_right = 23.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2
text = "Play
"

[node name="QuitButton" type="Button" parent="Control/BeforeGameScreen"]
self_modulate = Color(1, 1, 1, 0)
top_level = true
offset_left = 226.0
offset_top = 244.0
offset_right = 317.0
offset_bottom = 335.0

[node name="Sprite2D" type="Sprite2D" parent="Control/BeforeGameScreen/QuitButton"]
position = Vector2(45.5, 45.5)
scale = Vector2(5.6875, 5.6875)
texture = ExtResource("1_jqrxb")

[node name="Label" type="Label" parent="Control/BeforeGameScreen/QuitButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -13.5
offset_right = 22.5
offset_bottom = 12.5
grow_horizontal = 2
grow_vertical = 2
text = "Quit
"

[node name="Sprite2D" type="Sprite2D" parent="Control/BeforeGameScreen"]
position = Vector2(433, 232)
scale = Vector2(3.3125, 3.3125)
texture = ExtResource("3_vdkev")

[node name="Label" type="Label" parent="Control/BeforeGameScreen/Sprite2D"]
offset_left = -16.6038
offset_top = -22.0377
offset_right = 49.3962
offset_bottom = 3.96227
scale = Vector2(0.5, 0.5)
text = "Controls"
metadata/_edit_use_anchors_ = true

[node name="Label2" type="Label" parent="Control/BeforeGameScreen"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 520.0
offset_right = 104.0
offset_bottom = 546.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
text = "version 0.1.1"
metadata/_edit_use_anchors_ = true

[node name="EndOfGameScreen" type="Node2D" parent="Control"]
visible = false

[node name="RestartButton" type="Button" parent="Control/EndOfGameScreen"]
self_modulate = Color(1, 1, 1, 0)
offset_left = 285.0
offset_top = 154.0
offset_right = 377.0
offset_bottom = 246.0

[node name="Sprite2D" type="Sprite2D" parent="Control/EndOfGameScreen/RestartButton"]
position = Vector2(46, 46)
scale = Vector2(5.75, 5.75)
texture = ExtResource("1_jqrxb")

[node name="Label" type="Label" parent="Control/EndOfGameScreen/RestartButton"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -12.0
offset_right = 32.0
offset_bottom = 14.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.9, 0.9)
text = "Restart"

[node name="QuitButton" type="Button" parent="Control/EndOfGameScreen"]
offset_left = 286.0
offset_top = 257.0
offset_right = 377.0
offset_bottom = 348.0

[node name="Sprite2D" type="Sprite2D" parent="Control/EndOfGameScreen/QuitButton"]
position = Vector2(45.5, 45.5)
scale = Vector2(5.6875, 5.6875)
texture = ExtResource("1_jqrxb")

[node name="Label" type="Label" parent="Control/EndOfGameScreen/QuitButton"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -17.5
offset_top = -12.5
offset_right = 18.5
offset_bottom = 13.5
text = "Quit"

[node name="Label2" type="Label" parent="Control/EndOfGameScreen"]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 6.0
offset_top = 520.0
offset_right = 104.0
offset_bottom = 546.0
grow_vertical = 0
scale = Vector2(0.5, 0.5)
text = "version 0.1.1"
metadata/_edit_use_anchors_ = true

[connection signal="pressed" from="Control/BeforeGameScreen/PlayButton" to="." method="OnPlayButtonPressed"]
[connection signal="pressed" from="Control/BeforeGameScreen/QuitButton" to="." method="OnQuitButtonPressed"]
[connection signal="pressed" from="Control/EndOfGameScreen/RestartButton" to="." method="OnRestartButtonPressed"]
[connection signal="pressed" from="Control/EndOfGameScreen/QuitButton" to="." method="OnQuitButtonPressed"]
